{
  "name": "icalctl-browser-tests",
  "private": true,
  "scripts": {
    "test:browser": "playwright test tests/browser/travel-ui.spec.mjs --workers=1"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
